# playground-kotlin

coroutines/: settings.gradle
coroutines/src/main/kotlin/co/naiveimpl/: SimpleCo.kt  SimpleCoWithContext.kt
coroutines/src/main/kotlin/co/session/: SessionScope.kt
coroutines/src/main/kotlin/featureflag/: Main.kt
dagger2/: README.md  build.gradle
dagger2/src/main/kotlin/android/subcomponent/app/: Main.kt
dagger2/src/main/kotlin/android/subcomponent/app/di/: ApplicationComponent.kt
dagger2/src/main/kotlin/android/subcomponent/base/: Greeter.kt  GreeterImpl.kt
dagger2/src/main/kotlin/android/subcomponent/base/di/: AppScope.kt  FeatureScope.kt  GreeterModule.kt
dagger2/src/main/kotlin/android/subcomponent/feature/: HelloFeature.kt
dagger2/src/main/kotlin/android/subcomponent/feature/di/: FeatureGraph.kt
dagger2/src/main/kotlin/android/subcomponent/util/: Injector.kt
graphql/: .gitignore  build.gradle
graphql/src/main/kotlin/com/kursivee/graphql/: Application.kt  HelloWorldQuery.kt  HelloWorldSubscription.kt  SubscriptionHooks.kt
graphql/src/main/resources/: application.properties  hello.graphqls
hello-multiplatform/: .gitignore  build.gradle  settings.gradle
hello-multiplatform/src/commonMain/kotlin/lib/hello/: Greeter.kt
serialization/: build.gradle
serialization/src/main/kotlin/polymorphic/: PolymorphicSerialization.kt
src/main/kotlin/co/naiveimpl/: SimpleCoWithContext.kt
